New/UserCreated/useraccount.json (before)
{ 
    "_id" : ObjectId("5745ed6fbcbb29192ce0d3c8"), 
    "username" : "admin", 
    "password" : "1000:b6a6e04ceb83d6952401a5d49f4a5fb963c44d4f620a2fed:1e1f95bb87424656b7e07561aec58aac7d59f29ad0747c5b", 
    "deleted" : false, 
    "active" : true, 
    "admin" : true, 
    "added on" : ISODate("2016-05-25T18:22:39.009+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745ee5ebcbb29192ce0d3cf"), 
    "username" : "chaircomputerengineering", 
    "password" : "1000:186a95b019f4cb53c525bb22f0cef6b25afa610b267cd7ce:66f2e79494156b78203cb876f36716386e6fd04f6b6ee954", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:26:38.422+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745eedcbcbb29192ce0d3d9"), 
    "username" : "bmcomputerengineering1", 
    "password" : "1000:b3864a444e75caa8ffd0dcf27a80235d8312568ef58f6932:bc10559fa505cc42e085f41eae566b7a31896569b0d70d3d", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:28:44.885+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745ef7cbcbb29192ce0d3e3"), 
    "username" : "deancomputerengineering", 
    "password" : "1000:791505915b5ff2bee9f7ab59418cab92a17bca1db73ed027:a3a6fd639633670668692c85e447ba3bd6211957bfda3e72", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:31:24.033+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745efcfbcbb29192ce0d3eb"), 
    "username" : "irbcomputerengineering", 
    "password" : "1000:744dbb83d14875224c1c1f169a41be1aa15dfa84a7e48825:8129fd898769b25dd052d6cc49a659b4fb22661ff1badcba", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:32:47.494+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f020bcbb29192ce0d3f3"), 
    "username" : "racomputerengineering", 
    "password" : "1000:d47143f1aa49793af71a06e8ea729deba2f99957586be633:e51b530216e9ef2b527f7855cad3d1e66959fe607bbc9487", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:34:08.604+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f081bcbb29192ce0d3fc"), 
    "username" : "directorcomputerengineering", 
    "password" : "1000:e797d9d12f78db28f0d0d041394af99a52c3d41a0f333ce0:37dc86cc723879be06a8619d048073b7acd1781699aa885c", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:35:45.373+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f0f7bcbb29192ce0d404"), 
    "username" : "chaircomputerscience", 
    "password" : "1000:5056b97b7c6e91750a6c9b912ab981470f0da410b622db30:3356ef47d58a70f153f4fc270437e87713a88dc1eff478df", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:37:43.448+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f147bcbb29192ce0d40c"), 
    "username" : "bmcomputerscience", 
    "password" : "1000:53d6a5581b05832ade9ab9daeeff922074735eeed74f74f9:371eda2af51e1c9d177d5fbe8d0eb9c1a1630b9f72b694ae", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:39:03.246+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f1a4bcbb29192ce0d414"), 
    "username" : "chairelectricalengineering", 
    "password" : "1000:b60a8af6389e52b9acbe29cefd315e9e009b94d74a55ea39:12d72b99f9553553687cb57d206052556d45021dccd13ff9", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:40:36.844+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f1f4bcbb29192ce0d41c"), 
    "username" : "bmelectricalengineering", 
    "password" : "1000:9495ed70edb1dcc3fe638b43dffd93d7f3fd1d54712974a4:ffc78b0eb2a84a59aec2d268c46fbcbe523e0975622a3e60", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:41:56.126+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f250bcbb29192ce0d425"), 
    "username" : "chairphysics1", 
    "password" : "1000:853722e5e66df060077083952412809a38e914714e62ce2a:73b9abd543f57b1662cb197b428ad005aa6f8e563f5e77a2", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:43:28.964+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f29ebcbb29192ce0d42e"), 
    "username" : "chairchemistry", 
    "password" : "1000:ddb4cfe4b4da314b898f6ab138e5b06251db9ede68e35082:594cc9cd45a0b834466d497533f4fbc4ca43d9134d9a7d75", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:44:46.191+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f5ebbcbb29192ce0d437"), 
    "username" : "deancomputerscience", 
    "password" : "1000:843a7980dd3e481eeb7fcd77dd1a88bc037c37c6abd9640e:84689b7f844c4adc04e8208e5eb5fd84ece3d9e56e25aee2", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:58:51.935+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fc43bcbb29192ce0d43f"), 
    "username" : "deanelectricalengineering", 
    "password" : "1000:25ceff0dc454c92deeb593b1e99c3ebb38758737f4c87f37:015367eb0f1a4ce216afe0c0bd517af7e3a8d10cf1b50f06", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:25:55.300+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fca7bcbb29192ce0d448"), 
    "username" : "irbcomputerscience", 
    "password" : "1000:c58f1933abffd4c950dcf44e13f9c532b6f23c19341fa621:18f5f79a60dda849245aebbf3c36dddfb79bc3e1f7992713", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:27:35.612+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fcfdbcbb29192ce0d450"), 
    "username" : "racomputerscience", 
    "password" : "1000:2517b94de0757323e50e767bad94a9f2fbb52fceb34cd845:3f3a2395112f6a469d77fe81b0e2e8c5d740e0a76a16b6e3", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:29:01.265+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fd43bcbb29192ce0d458"), 
    "username" : "directorcomputerscience", 
    "password" : "1000:8de16881efbfd02e0ac1d544adbeaee1b9270bdbeecef39a:b40fe45369bf7452b31b1348916986b9d82802f8ccc5ac40", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:30:11.921+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fd92bcbb29192ce0d460"), 
    "username" : "directorphysics", 
    "password" : "1000:ba2901bd8ec5af550fcf53296c6a12aaff9ee8f288cf0602:6f462adfb6b0e5eed161bbb8f5cb9fce3aa31d1dbb445a3c", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:31:30.930+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("574604fabcbb29192ce0d469"), 
    "username" : "irbelectricalengineering", 
    "password" : "1000:1caecb0901addb2f4efe7b1b3cdf9d4373ea7a2b21b297ba:56d2569172c89038952158fe57b7fdc734b64f1e149387c1", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:03:06.846+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("57460575bcbb29192ce0d472"), 
    "username" : "raphysics1", 
    "password" : "1000:791d85cb6aac1032eb5d864757e9cc0995bbf919d05417b8:c79a68d0d84d4a638bb156ec7ac5810b5d6e562fcfbed21b", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:05:09.985+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("574605b2bcbb29192ce0d47a"), 
    "username" : "irbphysics", 
    "password" : "1000:ea6d53df5bedb998373c1bbf65c94c65cc2c57612f13d5b7:312d9d182a1527610442d681e1360ed5bbcfbc31a957c8ed", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:06:10.841+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("57460657bcbb29192ce0d482"), 
    "username" : "deanchemistry1", 
    "password" : "1000:26db57cd5258213096b62902e62e96bbc86514bb3396b7bb:6c0db8a7fe0d83b403b0bc369b8804266a64f27618b0efa4", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:08:55.097+0000"), 
    "version" : NumberLong(1)
}

New/UserCreated/useraccount.json (after)
{ 
    "_id" : ObjectId("5745ed6fbcbb29192ce0d3c8"), 
    "username" : "admin", 
    "password" : "1000:b6a6e04ceb83d6952401a5d49f4a5fb963c44d4f620a2fed:1e1f95bb87424656b7e07561aec58aac7d59f29ad0747c5b", 
    "deleted" : false, 
    "active" : true, 
    "admin" : true, 
    "added on" : ISODate("2016-05-25T18:22:39.009+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745ee5ebcbb29192ce0d3cf"), 
    "username" : "chaircomputerengineering", 
    "password" : "1000:186a95b019f4cb53c525bb22f0cef6b25afa610b267cd7ce:66f2e79494156b78203cb876f36716386e6fd04f6b6ee954", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:26:38.422+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745eedcbcbb29192ce0d3d9"), 
    "username" : "bmcomputerengineering1", 
    "password" : "1000:b3864a444e75caa8ffd0dcf27a80235d8312568ef58f6932:bc10559fa505cc42e085f41eae566b7a31896569b0d70d3d", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:28:44.885+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745ef7cbcbb29192ce0d3e3"), 
    "username" : "deancomputerengineering", 
    "password" : "1000:791505915b5ff2bee9f7ab59418cab92a17bca1db73ed027:a3a6fd639633670668692c85e447ba3bd6211957bfda3e72", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:31:24.033+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745efcfbcbb29192ce0d3eb"), 
    "username" : "irbcomputerengineering", 
    "password" : "1000:744dbb83d14875224c1c1f169a41be1aa15dfa84a7e48825:8129fd898769b25dd052d6cc49a659b4fb22661ff1badcba", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:32:47.494+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f020bcbb29192ce0d3f3"), 
    "username" : "racomputerengineering", 
    "password" : "1000:d47143f1aa49793af71a06e8ea729deba2f99957586be633:e51b530216e9ef2b527f7855cad3d1e66959fe607bbc9487", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:34:08.604+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f081bcbb29192ce0d3fc"), 
    "username" : "directorcomputerengineering", 
    "password" : "1000:e797d9d12f78db28f0d0d041394af99a52c3d41a0f333ce0:37dc86cc723879be06a8619d048073b7acd1781699aa885c", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:35:45.373+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f0f7bcbb29192ce0d404"), 
    "username" : "chaircomputerscience", 
    "password" : "1000:5056b97b7c6e91750a6c9b912ab981470f0da410b622db30:3356ef47d58a70f153f4fc270437e87713a88dc1eff478df", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:37:43.448+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f147bcbb29192ce0d40c"), 
    "username" : "bmcomputerscience", 
    "password" : "1000:53d6a5581b05832ade9ab9daeeff922074735eeed74f74f9:371eda2af51e1c9d177d5fbe8d0eb9c1a1630b9f72b694ae", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:39:03.246+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f1a4bcbb29192ce0d414"), 
    "username" : "chairelectricalengineering", 
    "password" : "1000:b60a8af6389e52b9acbe29cefd315e9e009b94d74a55ea39:12d72b99f9553553687cb57d206052556d45021dccd13ff9", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:40:36.844+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f1f4bcbb29192ce0d41c"), 
    "username" : "bmelectricalengineering", 
    "password" : "1000:9495ed70edb1dcc3fe638b43dffd93d7f3fd1d54712974a4:ffc78b0eb2a84a59aec2d268c46fbcbe523e0975622a3e60", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:41:56.126+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f250bcbb29192ce0d425"), 
    "username" : "chairphysics1", 
    "password" : "1000:853722e5e66df060077083952412809a38e914714e62ce2a:73b9abd543f57b1662cb197b428ad005aa6f8e563f5e77a2", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:43:28.964+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f29ebcbb29192ce0d42e"), 
    "username" : "chairchemistry", 
    "password" : "1000:ddb4cfe4b4da314b898f6ab138e5b06251db9ede68e35082:594cc9cd45a0b834466d497533f4fbc4ca43d9134d9a7d75", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:44:46.191+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745f5ebbcbb29192ce0d437"), 
    "username" : "deancomputerscience", 
    "password" : "1000:843a7980dd3e481eeb7fcd77dd1a88bc037c37c6abd9640e:84689b7f844c4adc04e8208e5eb5fd84ece3d9e56e25aee2", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T18:58:51.935+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fc43bcbb29192ce0d43f"), 
    "username" : "deanelectricalengineering", 
    "password" : "1000:25ceff0dc454c92deeb593b1e99c3ebb38758737f4c87f37:015367eb0f1a4ce216afe0c0bd517af7e3a8d10cf1b50f06", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:25:55.300+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fca7bcbb29192ce0d448"), 
    "username" : "irbcomputerscience", 
    "password" : "1000:c58f1933abffd4c950dcf44e13f9c532b6f23c19341fa621:18f5f79a60dda849245aebbf3c36dddfb79bc3e1f7992713", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:27:35.612+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fcfdbcbb29192ce0d450"), 
    "username" : "racomputerscience", 
    "password" : "1000:2517b94de0757323e50e767bad94a9f2fbb52fceb34cd845:3f3a2395112f6a469d77fe81b0e2e8c5d740e0a76a16b6e3", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:29:01.265+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fd43bcbb29192ce0d458"), 
    "username" : "directorcomputerscience", 
    "password" : "1000:8de16881efbfd02e0ac1d544adbeaee1b9270bdbeecef39a:b40fe45369bf7452b31b1348916986b9d82802f8ccc5ac40", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:30:11.921+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("5745fd92bcbb29192ce0d460"), 
    "username" : "directorphysics", 
    "password" : "1000:ba2901bd8ec5af550fcf53296c6a12aaff9ee8f288cf0602:6f462adfb6b0e5eed161bbb8f5cb9fce3aa31d1dbb445a3c", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T19:31:30.930+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("574604fabcbb29192ce0d469"), 
    "username" : "irbelectricalengineering", 
    "password" : "1000:1caecb0901addb2f4efe7b1b3cdf9d4373ea7a2b21b297ba:56d2569172c89038952158fe57b7fdc734b64f1e149387c1", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:03:06.846+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("57460575bcbb29192ce0d472"), 
    "username" : "raphysics1", 
    "password" : "1000:791d85cb6aac1032eb5d864757e9cc0995bbf919d05417b8:c79a68d0d84d4a638bb156ec7ac5810b5d6e562fcfbed21b", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:05:09.985+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("574605b2bcbb29192ce0d47a"), 
    "username" : "irbphysics", 
    "password" : "1000:ea6d53df5bedb998373c1bbf65c94c65cc2c57612f13d5b7:312d9d182a1527610442d681e1360ed5bbcfbc31a957c8ed", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:06:10.841+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("57460657bcbb29192ce0d482"), 
    "username" : "deanchemistry1", 
    "password" : "1000:26db57cd5258213096b62902e62e96bbc86514bb3396b7bb:6c0db8a7fe0d83b403b0bc369b8804266a64f27618b0efa4", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T20:08:55.097+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("57462057bcbb29150487641e"), 
    "username" : "irbchemistry", 
    "password" : "1000:fdd73095445c9e76a5aa78e953c6c6e05ae6b9b73edc52e1:23f849f311d017e60c4664dd5ded334c628459b398e72f8f", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T21:59:51.622+0000"), 
    "version" : NumberLong(1)
}
{ 
    "_id" : ObjectId("574620c6bcbb291504876429"), 
    "username" : "bmchemistry1", 
    "password" : "1000:c7cd9164b6fce02d0a35c96f99fe1f67e8c094445a581324:291233b81ecbc13937c95a1378329e474a05d6392f0ed980", 
    "deleted" : false, 
    "active" : true, 
    "admin" : false, 
    "added on" : ISODate("2016-05-25T22:01:42.948+0000"), 
    "version" : NumberLong(1)
}

New/UserCreated/useraccount.json (diff)
@@ -228,3 +228,23 @@
     "added on" : ISODate("2016-05-25T20:08:55.097+0000"), 
     "version" : NumberLong(1)
 }
+{ 
+    "_id" : ObjectId("57462057bcbb29150487641e"), 
+    "username" : "irbchemistry", 
+    "password" : "1000:fdd73095445c9e76a5aa78e953c6c6e05ae6b9b73edc52e1:23f849f311d017e60c4664dd5ded334c628459b398e72f8f", 
+    "deleted" : false, 
+    "active" : true, 
+    "admin" : false, 
+    "added on" : ISODate("2016-05-25T21:59:51.622+0000"), 
+    "version" : NumberLong(1)
+}
+{ 
+    "_id" : ObjectId("574620c6bcbb291504876429"), 
+    "username" : "bmchemistry1", 
+    "password" : "1000:c7cd9164b6fce02d0a35c96f99fe1f67e8c094445a581324:291233b81ecbc13937c95a1378329e474a05d6392f0ed980", 
+    "deleted" : false, 
+    "active" : true, 
+    "admin" : false, 
+    "added on" : ISODate("2016-05-25T22:01:42.948+0000"), 
+    "version" : NumberLong(1)
+}
